module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

$template logFileName,\
"/var/log/remote/%$year%/%$month%/%$day%/%fromhost%_%$year%%$month%%$day%.log"

:fromhost-ip, !isequal, "127.0.0.1" -?logFileName
& ~

